{
	// Testing settings -----------------------------

	"python.testing.unittestArgs": [
		"-v", // Verbose
		"-s", "./tests", // Start directory
		"-p", "test_*.py", // Pattern
		"-t", "${workspaceFolder}" // Top level directory
	],
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": true,

	// "python.envFile": "${workspaceFolder}/.env", // Not necessary if -t flag is used for unittest command
	
	// Files that are NOT shown in the workspace file explorer
	"files.exclude": {
		"**/miniconda3/**": true, // Necessary hack for excluding linter errors from libraries
		"**/__pycache__/**": true,
		"**/*.egg-info/**": true,
	},
}